---
- name: Add book fpm config
  sudo: yes
  template: src=book.tpl dest=/etc/php5/fpm/pool.d/book.conf
  notify: restart php5-fpm


- name: Set permissions on socket - owner
  lineinfile: "dest=/etc/php5/fpm/pool.d/www.conf state=present regexp='^;?listen.owner' line='listen.owner = www-data'"

- name: Set permissions on socket - group
  lineinfile: "dest=/etc/php5/fpm/pool.d/www.conf state=present regexp='^;?listen.group' line='listen.group = www-data'"

- name: Set permissions on socket - mode
  lineinfile: "dest=/etc/php5/fpm/pool.d/www.conf state=present regexp='^;?listen.mode' line='listen.mode = 0660'"
  notify: restart php5-fpm

- name: ensure timezone is set in fpm php.ini
  lineinfile: dest=/etc/php5/fpm/php.ini
              regexp='date.timezone ='
              line='date.timezone = {{ server.timezone }}'

- name: enabling opcache
  lineinfile: dest=/etc/php5/fpm/php.ini
              regexp=';?opcache.enable=\d'
              line='opcache.enable=1'

- name: ensure 'expose_php' is off in php.ini
  lineinfile: dest=/etc/php5/fpm/php.ini
              regexp='expose_php ='
              line='expose_php = Off'
